MainWindow.xaml

<Window x:Class="DiceRoll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceRoll"
        mc:Ignorable="d"
        Title="Dice Roll" Height="381" Width="435">
    <Grid>
        <TextBox x:Name="txtRoll" HorizontalAlignment="Left" Height="331" Margin="202,10,0,0" TextWrapping="Wrap" Text="Dice Rolls:" VerticalAlignment="Top" Width="205" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"/>
        <Label Content="Choose number of dice to roll:" HorizontalAlignment="Left" Height="30" Margin="12,119,0,0" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="btnRoll" Content="Roll" HorizontalAlignment="Left" Height="34" Margin="49,196,0,0" VerticalAlignment="Top" Width="98" Click="btnRoll_Click"/>
        <ComboBox x:Name="cmbDice" HorizontalAlignment="Left" Margin="38,154,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="2" IsSelected="True"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <Label x:Name="lblWarn" Content="This might take a while..." HorizontalAlignment="Left" Margin="28,244,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="chkUpdate" Content="Update in Real Time?" HorizontalAlignment="Left" Margin="32,88,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
